<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>SG Gaurd</title>
  <style>
       ul {
          list-style-type:None;
          margin:0;
          padding:0;
          overflow:hidden;
      }
      li{
          float:Right
      }
      a {
          display: block;
          padding:8px;
          background-color: orange;
          float:Right

      }
      h1{
          font-size: 500%;
      }
      h2{
          font-size:25px; 
          margin-bottom:200px;
          font-family:Verdana, Geneva, Tahoma, sans-serif;
          font-style:italic;
      }
      #jazz{
        background-color: mediumspringgreen;
        margin-top: 0;
        margin-bottom: 0;
        padding: auto;
      }
      #button1{
          margin-top: 10px;
          margin-right: 70px;
      }
      #pics{
         margin-right: 10px;
      }
      #all{
          background-color: sandybrown;
          float: right;
      }
      #box{
          margin-bottom: 0px;
      }
      #reg{
          margin-top:0px;
          margin-bottom:0px;
          font-size: 400px;
      }
      #you{
          margin-bottom:1000px;
          margin-top: 0px;
      }
      #sg{
          font-size: 400%;
          background-color: black;
      }
      #boxx{
        padding: 0px; 
        margin-bottom: 0px;   
        margin-top: 0px;
      }
      #box{
          padding: 0;
          margin-bottom: 0px;
          margin-top: 0px;
      }
      #yonke{
    font-size: 300px;
      }
      #pee{
          font-size: 50px;
          font-family: cursive;
          margin-bottom: 0px;
          margin-top: 0px;
      }
      .mySlides {display:none;}
      </style>
</head>
<div id="all">
<body>        }    
    <ul>
        <li>
            <a href="#Socials">Home</a></li>
            <a href="#Contacts">Contacts</a></li>
            <a href="#Info">About</a></li>
            <a href="#Home">Socials</a></li>
    </ul>
    <center><h1 style="color:maroon">YONKE TRACKERS</h1></center>
    <center><h2 style="color:maroon">we beat them all</h2></center>
   
    <div class="w3-container">
        <center><div id="jazz"><h2>SG gaurd table</h2></center>
            
    <table class="w3-table w3-striped">
        <tr>
            <th>Name</th>
            <th>Price</th>
            <th>Code</th>
        </tr>
        <tr>
            <td> SG guard</td>
            <td>R150</td>
            <td>SG001.atc...</td>
        </tr>
        </table>
        </div>
        <div id=button1>
        <center><rbutton class="w3-button w3-green">Buy</button></cente></div>
            <h2 class="w3-center>">SG guard</h2>
            <div id="pics">
            <div class="w3-content w3-display-container">
               </div>

                <script>
                    var slideIndex = 1;
                    showDivs(slideIndex);

                    function plusDivs(n) {
                        showDivs(slideIndex += n);
                    }

                    function showDivs(n) {
                        var i;
                        var x =
                         document.getElementsByClassName("mySlides");
                        if (n > x.length) {slideIndex = 1}
                        if (n < 1) {slideIndex = x.length}
                        for (i = 0; i < x.length; i++) {
                            x[i].style.display ="none";
                        }
                        x[slideIndex-1].style.display = "block";
                    }
                </script>
                <div id="reg">
                <center><h2 style="color:blue">Register</h2></div></center>
                <div id="box">
                <div class="w3-row-padding">
                    <div class="w3-half">
                        <label>First Name</label>
                        <input class="w3-input w3-border" type="text" placeholder="name">
                       </div>
                    <div class="w3-half">
                        <label>Last Name</label>
                        <input class="w3-input w3-border" type="text" placeholder="surname">
                        </div>
                    </div>
                </div>
                <div id="sg">
                <h1 style="color:rgb(72, 255, 0)">SG Guard</h1></div>
                <div id="you">
                <div class="w3-row-padding">
                    <div class="w3-half">
                        <label>Email</label>
                        <input class="w3-input w3-border" type="text" placeholder="mail">
                    </div>
                    <div class="w3-half">
                        <label>password</label>
                        <input class="w3-input w3-border" type="text" placeholder="new">
                        <div class="w3-half">
                            <label>verify password</label>
                            <input class="w3-input w3-border" type="text" placeholder="verify">
                        </div>
                    </div>
                </div>
                <div id="pee"><p style="color:olive">Register to be in the database of Yonke Trackers or login if you are already a member.<br> Yonke Trackers welcomes you on our EXCELLENT service that is zero rated of complications.</p></div>
                <center><img src="C:\Users\themb\Downloads/s1.jpg" alt="width":800 height=800></div></center>
                <h1>Menu</h1>
                <div id="boss">
                <from action="/action_page.php" class="w3-container w3-card-4 w3-light-grey w3-text-blue w3-margin">
                    <div id="boxx">
                <h2 class="w3-center">Contact Us</h2>
            
                <div class="w3-row w3-section">
                    <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-user">
                    </i></div>
                    <div class="w3-rest">
                        <input class="w3-input w3-border" name="first" type="text" placeholder="First Name">
                    </div>
                </div>
                <div class="w3-row w3-section">
                    <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-user">
                    </i></div>
                    <div class="w3-rest">
                        <input class="w3-input w3-border" name="Last" type="text" placeholder="Last name">
                    </div>
                </div>
                <div class="w3-row w3-section">
                    <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-envelope-o">
                    </i></div>
                    <div class="w3-rest">
                        <input class="w3-input w3-border" name="email" type="text" placeholder="Email">
                        <div class="w3-row w3-section">
                            <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-phone">
                            </i></div>
                            <div class="w3-rest">
                                <input class="w3-input w3-border" name="phone" type="text" placeholder="Phone">
                            </div>
                        </div>
                        <div class="w3-row w3-section">
                            <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-pencil">
                            </i></div>
                            <div class="w3-rest">
                                <input class="w3-input w3-border" name="message" type="text" placeholder="Message">
                            </div>
                        </div>
                        <button class="w3-button w3-block w3-section w3-blue w3-ripple w3-padding">Send</button>
                </div>
                
            </from>
                <div class="w3-container w3-green">
                    <p>Terms and Conditions: No refund shall be accepted, all SG gaurd users have a responsibility to visit Yonke Trackers<br>office when their items are stolen,lost or misplaced with a police officer for tracking the destination of the item.</p>
                </div>

</body>
</html>